{
  "homepage": ".",
  "version": "0.3.0",
  "private": false,
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.38",
    "@material-ui/styles": "^4.2.1",
    "axios": "^0.19.0",
    "base64-image-upload": "^1.1.4",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.8.0",
    "clsx": "^1.0.4",
    "fine-uploader-wrappers": "latest",
    "history": "^4.9.0",
    "http-proxy-middleware": "^0.20.0",
    "material-ui-dropzone": "^2.4.7",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.12.0",
    "react-dropzone-component": "^3.2.0",
    "react-dropzone-uploader": "^2.11.0",
    "react-file-base64": "^1.0.3",
    "react-fine-uploader": "^1.1.1",
    "react-hook-form": "^4.2.2",
    "react-perfect-scrollbar": "^1.5.3",
    "react-redux": "latest",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-toast-component": "^1.2.10",
    "react-toastify": "^5.4.1",
    "react-toasts": "^3.0.6",
    "react-welcome-page": "^0.2.1",
    "reactstrap": "^8.2.0",
    "recompose": "^0.30.0",
    "redux": "latest",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "typescript": "^3.5.1"
  }
}
